# Palette Forge btop theme — Hydra Pressure Dark
theme[main_bg]="#0F1016"
theme[main_fg]="#E2E6F1"
theme[title]="#E2E6F1"
theme[hi_fg]="#FF6A1F"
theme[selected_bg]="#2A2925"
theme[selected_fg]="#1BC5C9"
theme[inactive_fg]="#5d5c55"
theme[graph_text]="#E2E6F1"
theme[meter_bg]="#151823"
theme[proc_misc]="#1BC5C9"
theme[cpu_box]="#2A2925"
theme[mem_box]="#2A2925"
theme[net_box]="#2A2925"
theme[proc_box]="#2A2925"
theme[div_line]="#2A2925"
theme[temp_start]="#1BC5C9"
theme[temp_mid]="#E3B77D"
theme[temp_end]="#FF6A1F"
theme[cpu_start]="#3bb8c8"
theme[cpu_mid]="#1BC5C9"
theme[cpu_end]="#FF6A1F"
theme[free_start]="#3bb8c8"
theme[free_mid]="#E2E6F1"
theme[free_end]="#E2E6F1"
theme[cached_start]="#151823"
theme[cached_mid]="#4B493D"
theme[cached_end]="#5d5c55"
theme[available_start]="#1BC5C9"
theme[available_mid]="#3bb8c8"
theme[available_end]="#3bb8c8"
theme[used_start]="#FF6A1F"
theme[used_mid]="#FF6A1F"
theme[used_end]="#E3B77D"
theme[download_start]="#1BC5C9"
theme[download_mid]="#3bb8c8"
theme[download_end]="#3bb8c8"
theme[upload_start]="#FF6A1F"
theme[upload_mid]="#FF6A1F"
theme[upload_end]="#E3B77D"
