# Palette Forge Ghostty palette — Hydra Pressure Dark
background = #0F1016
foreground = #E2E6F1
cursor-color = #1BC5C9
selection-background = #2A2925
selection-foreground = #E2E6F1
palette = 0=#2A2925
palette = 1=#F25636
palette = 2=#61CD70
palette = 3=#E3B77D
palette = 4=#64CBCF
palette = 5=#B98BEC
palette = 6=#64CBCF
palette = 7=#E1E0D9
palette = 8=#5d5c55
palette = 9=#FF7B63
palette = 10=#61CD70
palette = 11=#E3B77D
palette = 12=#64CBCF
palette = 13=#B98BEC
palette = 14=#81DFDF
palette = 15=#E1E0D9
