## Palette Forge Kitty theme — Hydra Pressure Dark

background #181818
foreground #C2C0B4
selection_background #2A2925
selection_foreground #C2C0B4
url_color #64CBCF
cursor #64CBCF
cursor_text_color #181818

# Tabs
active_tab_background #64CBCF
active_tab_foreground #181818
inactive_tab_background #1F1F1F
inactive_tab_foreground #5d5c55

# Windows
active_border_color #d25227
inactive_border_color #1F1F1F

# normal
color0 #2A2925
color1 #F25636
color2 #61CD70
color3 #E3B77D
color4 #64CBCF
color5 #B98BEC
color6 #64CBCF
color7 #E1E0D9

# bright
color8 #5d5c55
color9 #FF7B63
color10 #61CD70
color11 #E3B77D
color12 #64CBCF
color13 #B98BEC
color14 #81DFDF
color15 #E1E0D9

# extended colors
color16 #d25227
color17 #64CBCF
