# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(a6eb5d44) rgba(b1e95f44) 45deg
    col.inactive_border = rgba(00000088)
}
# Window Style
decoration {
    # orig
    rounding = 8
    dim_inactive = false
    dim_strength = 0.2

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 0
        render_power = 0
        color = rgba(0, 0, 0, 1)

        #vdawg
        range = 40
        render_power = 15
    color = rgba(183, 255, 28, 0.92)
    }
# ✅ Blur (new syntax)
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        ignore_opacity = false
    }
}  
    animations {
    enabled = true
    bezier = mycurve, 0.1, 0.9, 0.2, 1.0
    animation = windows, 1, 6, mycurve, popin
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slide
    }
