## name:     Cobalt2 🌊
## author:   hoblin
## license:  MIT
## upstream: https://github.com/wesbos/cobalt2-vscode
## blurb:    Deep blue depths where code comes alive!

# The basic colors
foreground              #ffffff
background              #122738
selection_foreground    #ffffff
selection_background    #0050A4

# Cursor colors
cursor                  #ffc600
cursor_text_color       #122738

# URL underline color when hovering with mouse
url_color               #80fcff

# Kitty window border colors
active_border_color     #ffc600
inactive_border_color   #0d3a58
bell_border_color       #ff628c

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #122738
active_tab_background   #ffc600
inactive_tab_foreground #ffffff
inactive_tab_background #193549
tab_bar_background      #122738

# Colors for marks (marked text in the terminal)
mark1_foreground #122738
mark1_background #0088ff
mark2_foreground #122738
mark2_background #ffc600
mark3_foreground #122738
mark3_background #80fcff

# The 16 terminal colors

# black
color0 #000000
color8 #0050A4

# red
color1 #ff628c
color9 #ff628c

# green
color2  #3ad900
color10 #3ad900

# yellow
color3  #ffc600
color11 #ffc600

# blue
color4  #0088ff
color12 #0088ff

# magenta
color5  #fb94ff
color13 #fb94ff

# cyan
color6  #80fcff
color14 #80fcff

# white
color7  #ffffff
color15 #ffffff
