# ────────────────────────────────────────────────────────────
# Custom Theme for btop
# Made with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#060d1f"

# Main text color
theme[main_fg]="#d7ebe9"

# Title color for boxes
theme[title]="#374cb3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fef4d7"

# Background color of selected item in processes box
theme[selected_bg]="#d7ebe9"

# Foreground color of selected item in processes box
theme[selected_fg]="#374cb3"

# Color of inactive/disabled text
theme[inactive_fg]="#060d1f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8cc7bf"

# Cpu box outline color
theme[cpu_box]="#d7ebe9"

# Memory/disks box outline color
theme[mem_box]="#d7ebe9"

# Net up/down box outline color
theme[net_box]="#d7ebe9"

# Processes box outline color
theme[proc_box]="#d7ebe9"

# Box divider line and small boxes line color
theme[div_line]="#d7ebe9"

# Temperature graph colors
theme[temp_start]="#d7ebe9"
theme[temp_mid]="#9ca8c2"
theme[temp_end]="#374cb3"

# CPU graph colors
theme[cpu_start]="#d7ebe9"
theme[cpu_mid]="#374cb3"
theme[cpu_end]="#f2c8cb"

# Mem/Disk free meter
theme[free_start]="#d7ebe9"
theme[free_mid]="#9ca8c2"
theme[free_end]="#374cb3"

# Mem/Disk cached meter
theme[cached_start]="#d7ebe9"
theme[cached_mid]="#9ca8c2"
theme[cached_end]="#374cb3"

# Mem/Disk available meter
theme[available_start]="#d7ebe9"
theme[available_mid]="#9ca8c2"
theme[available_end]="#374cb3"

# Mem/Disk used meter
theme[used_start]="#d7ebe9"
theme[used_mid]="#9ca8c2"
theme[used_end]="#374cb3"

# Download graph colors
theme[download_start]="#d7ebe9"
theme[download_mid]="#9ca8c2"
theme[download_end]="#374cb3"

# Upload graph colors
theme[upload_start]="#d7ebe9"
theme[upload_mid]="#9ca8c2"
theme[upload_end]="#374cb3"
