# Define terminal tag to style them uniformly
windowrule = tag +terminal, class:(Alacritty|kitty|com.mitchellh.ghostty)
windowrule = tag +ghostty, class:(com.mitchellh.ghostty)

windowrule = opacity 1 1.0, tag:ghostty
