# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(9865cf44) rgba(b895dd44) 45deg
    col.inactive_border = rgba(02000788)
}
# Window Style
decoration {
    # orig
    rounding = 8
    dim_inactive = true
    dim_strength = 0.15 

    active_opacity = 0.97
    inactive_opacity = 0.93

    shadow {
        enabled = true
        range = 10
        render_power = 4
        color = rgba(0, 0, 0, 1)

        #vdawg
        range = 20
        render_power = 10
    color = rgba(221, 85, 255, 0.8)
    }
# ✅ Blur (new syntax)
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }
}  
    animations {
    enabled = true
    bezier = mycurve, 0.1, 0.9, 0.2, 1.0
    animation = windows, 1, 6, mycurve, popin
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slide
    }
