# ────────────────────────────────────────────────────────────
# Omarchy Custom Theme for btop
# Generated with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#4242B1"

# Title color for boxes
theme[title]="#4242B1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#25be6a"

# Background color of selected item in processes box
theme[selected_bg]="#e5e5e5"

# Foreground color of selected item in processes box
theme[selected_fg]="#1a1a1a"

# Color of inactive/disabled text
theme[inactive_fg]="#1a1a1a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#25be6a"

# Cpu box outline color
theme[cpu_box]="#be95ff"

# Memory/disks box outline color
theme[mem_box]="#be95ff"

# Net up/down box outline color
theme[net_box]="#be95ff"

# Processes box outline color
theme[proc_box]="#be95ff"

# Box divider line and small boxes line color
theme[div_line]="#be95ff"

# Temperature graph colors
theme[temp_start]="#e5e5e5"
theme[temp_mid]="#be95ff"
theme[temp_end]="#4242B1"

# CPU graph colors
theme[cpu_start]="#e5e5e5"
theme[cpu_mid]="#be95ff"
theme[cpu_end]="#4242B1"

# Mem/Disk free meter
theme[free_start]="#e5e5e5"
theme[free_mid]="#be95ff"
theme[free_end]="#4242B1"

# Mem/Disk cached meter
theme[cached_start]="#e5e5e5"
theme[cached_mid]="#be95ff"
theme[cached_end]="#4242B1"

# Mem/Disk available meter
theme[available_start]="#e5e5e5"
theme[available_mid]="#be95ff"
theme[available_end]="#4242B1"

# Mem/Disk used meter
theme[used_start]="#e5e5e5"
theme[used_mid]="#be95ff"
theme[used_end]="#4242B1"

# Download graph colors
theme[download_start]="#e5e5e5"
theme[download_mid]="#be95ff"
theme[download_end]="#4242B1"

# Upload graph colors
theme[upload_start]="#e5e5e5"
theme[upload_mid]="#be95ff"
theme[upload_end]="#4242B1"
