# primary
background = #0a0a0a
foreground = #FFF5EE
cursor-color = #75dddd
cursor-text = #121212
selection-foreground = #40E0D0
selection-background = #485362

# normal colors
palette = 0=#0a0a0a
palette = 1=#D35F5F
palette = 2=#8FECD5
palette = 3=#A9D1D7
palette = 4=#ADF0E9
palette = 5=#485362
palette = 6=#7cf0ef
palette = 7=#646d7a

# bright colors
palette = 8=#322F3B
palette = 9=#D35F5F
palette = 10=#8FECD5
palette = 11=#A9D1D7
palette = 12=#ADF0E9
palette = 13=#485362
palette = 14=#7cf0ef
palette = 15=#646d7a
