# Based on: blackturq

# Basic colors
foreground #DAF6F4
background #0a0a0a

# Cursor
cursor #40E0D0
cursor_text_color #0a0a0a

# Selection
selection_foreground #40E0D0
selection_background #485362

# Tab bar colors
tab_bar_background #0a0a0a
active_tab_foreground #DAF6F4
active_tab_background #485362
inactive_tab_foreground #0a0a0a
inactive_tab_background #0a0a0a

# Colors
color0 #0a0a0a
color1 #D35F5F
color2 #8FECD5
color3 #A9D1D7
color4 #ADF0E9
color5 #485362
color6 #7cf0ef
color7 #646d7a
color8 #322F3B
color9 #D35F5F
color10 #8FECD5
color11 #A9D1D7
color12 #ADF0E9
color13 #485362
color14 #7cf0ef
color15 #646d7a
