# Menus
bindd = SUPER, SPACE, Launch apps, exec, wofi
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m Emojis
bindd = SUPER ALT, SPACE, Omarchy menu, exec, menu
bindd = SUPER, ESCAPE, Power menu, exec, menu system
bindld = , XF86PowerOff, Power menu, exec, menu system
bindd = SUPER SHIFT, slash, Show key bindings, exec, menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, cmd-apple-display-brightness +60000

# Screenshots
bindd = , PRINT, Screenshot of region, exec, cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, cmd-screenrecord region
bindd = ALT SHIFT, PRINT, Screen record a region with audio, exec, cmd-screenrecord region audio
bindd = CTRL ALT, PRINT, Screen record display, exec, cmd-screenrecord output
bindd = CTRL ALT SHIFT, PRINT, Screen record display with audio, exec, cmd-screenrecord output audio

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = CTRL SUPER, S, Share, exec, menu share
